import pandas as pd
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# Load your data
# Choose what data you want to read here
df = pd.read_csv('bad_1.csv')

# Optional: normalize time for colouring
time = df['time']
time_norm = (time - time.min()) / (time.max() - time.min())

# Create figure
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

# -------- Sensor A --------
# Accelerometer A
ax.plot(df['ax_A'], df['ay_A'], df['az_A'],
        label='Accel A', linewidth=2)

# Gyroscope A
ax.plot(df['gx_A'], df['gy_A'], df['gz_A'],
        linestyle='dashed', label='Gyro A')

# -------- Sensor B --------
# Accelerometer B
ax.plot(df['ax_B'], df['ay_B'], df['az_B'],
        label='Accel B', linewidth=2)

# Gyroscope B
ax.plot(df['gx_B'], df['gy_B'], df['gz_B'],
        linestyle='dashed', label='Gyro B')

# Labels
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')

# Title & legend
ax.set_title('3D IMU Data (Sensors A & B)')
ax.legend()

plt.show()